*Skeletor Bootstrap 3 HTML

* Idioma del sitio

es-419	= Español Latino America
es 		= Español
en		= Ingles

-->
<!-- 

Hola, mi nombre es Sergio Hidalgo y creado Skeletor lo que no es
la mejor plantillas en blanco para empezar nuestro proecto web,
creeme que aqui esta lo necesario y escencial para que tu sitio cumpla
con los estandares acttuales

Recuerda eliminar los comentarios que no necitaras, estos son los que 
tienen asteriscos (*) solo espero que dejes el archivo creditos.js,
yo te considero una persona agradecida por mi trabajo. Exito !!

por: Sergio Hidalgo
sergiohidalgo.cl
facebook.com/sergiohidalgo.cl
github.com/sergiohidalgo
twitter.com/sergio_hidalgo
yo@sergiohidalgo.cl